#server.port=9092
server.port=8080

spring.datasource.jndi-name=java:comp/env/jdbc/TestDB

#server.servlet.context-path=/TestMS-0.0.1-SNAPSHOT
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
#spring.datasource.username=root
#spring.datasource.password=root

#logging.level.org.springframework= debug
